# policy-pilot

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  otel-collector-config.yaml
ssi-chat-j/: .gitignore  AGENTS.md  Dockerfile  README.md  lombok.config  pom.xml
ssi-chat-j/eval/: README.md  eligibility_golden.yaml
ssi-chat-j/scripts/: prove-eligibility.sh  prove-m1.sh
ssi-chat-j/src/main/java/com/policypilot/chatj/: ChatJApplication.java
ssi-chat-j/src/main/java/com/policypilot/chatj/api/: ApiModels.java  ChatApiController.java  HomeController.java
ssi-chat-j/src/main/java/com/policypilot/chatj/auth/: AudienceLabels.java  ChatCapabilities.java  ChatUsersDirectory.java  DirectoryUser.java  ServiceIdentity.java  SessionCredentials.java  Subject.java  SubjectResolver.java  ZitadelAuthClient.java
ssi-chat-j/src/main/java/com/policypilot/chatj/config/: AppConfig.java  ChatJProperties.java  UiWebConfig.java
ssi-chat-j/src/main/java/com/policypilot/chatj/eligibility/: EligibilityAnswerFormatter.java  EligibilityClient.java  EligibilityFormatter.java  EligibilityPayloads.java  EligibleApproversView.java  EligibleInstructionApproversView.java  EligiblePaymentApproversView.java  EligiblePaymentSubmittersView.java  EligibleSubmittersView.java
ssi-chat-j/src/main/java/com/policypilot/chatj/formatting/: AnswerRenderer.java  AnswerTemplateConfig.java  IdentityTokenFormat.java  MoneyFormat.java  PolicyBasisFormat.java
ssi-chat-j/src/main/java/com/policypilot/chatj/me/: CanActOnEntityAnswerView.java  CanActOnEntityService.java  MeAmountClubs.java  MeIntent.java  MeIntentResolver.java  MeIntentResult.java  MeIntentService.java  MyPermissionsAnswerView.java  MyPermissionsService.java  UsersLikeMeAnswerView.java  UsersLikeMeService.java  WaitingForMeAnswerView.java  WaitingForMeService.java  WhoAmIAnswerView.java  WhoAmIService.java  WhoCanCreateAnswerView.java  WhoCanCreateService.java  WhoCoversLobAnswerView.java  WhoCoversLobService.java  WhoElseCanActAnswerView.java  WhoElseCanActService.java
ssi-chat-j/src/main/java/com/policypilot/chatj/observability/: AnswerRouting.java  ChatAnswerFinalizer.java  ChatFeedbackContext.java  ChatObservability.java  FeedbackDistributionTracker.java  FeedbackMetrics.java  HttpServerMetricsFilter.java  ObservabilityConfig.java  OtelEnvironmentPostProcessor.java  RoutingDistributionTracker.java  RoutingMetrics.java  SkillMetrics.java
ssi-chat-j/src/main/java/com/policypilot/chatj/pipeline/: RouterDecision.java
ssi-chat-j/src/main/java/com/policypilot/chatj/policydirectory/: AmountThresholdParser.java  ClubResolver.java  DirectoryMemberMerger.java  PolicyDirectoryAnswerFormatter.java  PolicyDirectoryAnswerView.java  PolicyDirectoryMemberRow.java  PolicyDirectoryService.java
ssi-chat-j/src/main/java/com/policypilot/chatj/policysummary/: PolicySummaryAnswerFormatter.java  PolicySummaryAnswerView.java
ssi-chat-j/src/main/java/com/policypilot/chatj/prompts/: RouterPrompts.java
ssi-chat-j/src/main/java/com/policypilot/chatj/routing/: InstructionIdParser.java  IntentRouter.java  LobFilterParser.java  PaymentIdParser.java
ssi-chat-j/src/main/java/com/policypilot/chatj/service/: ChatService.java
ssi-chat-j/src/main/java/com/sanjuthomas/policypilot/: ChatJApplication.java
ssi-chat-j/src/main/java/com/sanjuthomas/policypilot/api/: ApiModels.java  ChatApiController.java  HomeController.java  IndexIntegrityClient.java
ssi-chat-j/src/main/java/com/sanjuthomas/policypilot/auth/: AudienceLabels.java  ChatCapabilities.java  ChatUsersDirectory.java  DirectoryUser.java  RetrievalScope.java  ServiceIdentity.java  SessionCredentials.java  Subject.java  SubjectResolver.java  ZitadelAuthClient.java
ssi-chat-j/src/main/java/com/sanjuthomas/policypilot/config/: AppConfig.java  ChatJProperties.java  UiWebConfig.java
ssi-chat-j/src/main/java/com/sanjuthomas/policypilot/cypher/: CypherBuilderClient.java  CypherBuilderModels.java  GraphCypherPlanner.java  GraphCypherQueries.java  GraphPlanModels.java  GraphQuestionFlags.java  LobScope.java  ReadOnlyCypherValidator.java
ssi-chat-j/src/main/java/com/sanjuthomas/policypilot/eligibility/: EligibilityAnswerFormatter.java  EligibilityClient.java  EligibilityLaneService.java  EligibilityPayloads.java  EligibleInstructionApproversView.java  EligiblePaymentApproversView.java  EligiblePaymentSubmittersView.java  HttpErrorBodies.java
ssi-chat-j/src/main/java/com/sanjuthomas/policypilot/extraction/: DocumentExtractionResult.java  DocumentExtractionService.java  EntityApiAnswerFormatter.java  EntityApiQuestion.java  EntityUserDisplay.java  EntityVersionsTableView.java  InventoryCreatedAtFilter.java  PaymentDetailAnswerFormatter.java  PaymentDetailAnswerView.java
ssi-chat-j/src/main/java/com/sanjuthomas/policypilot/formatting/: AnswerRenderer.java  (+5 more)
ssi-chat-j/src/main/resources/: application.yml
ssi-chat-j/src/main/resources/static/: app.js  index.html  styles.css
ssi-chat-j/src/main/resources/templates/: index.html
ssi-chat-j/src/main/resources/templates/answers/: approval-lookup.md  can-act-on-entity.md  eligible-approvers.md  eligible-instruction-approvers.md  eligible-payment-submitters.md  entity-creator-and-approver.md  instruction-creator-by-id.md  instruction-detail.md  instruction-inventory-table.md  instruction-status-by-id.md  instruction-versions-table.md  my-permissions.md  payment-creator-by-id.md  payment-detail.md  payment-status-by-id.md  payment-versions-table.md  person-permission-summary.md  policy-directory-members.md  policy-summary.md  security-event-alert-count.md  security-event-alert-list.md  security-event-alert-ranking.md  users-like-me.md  waiting-for-me.md  who-am-i.md  who-can-create.md  who-covers-lob.md  who-else-can-act.md
ssi-chat-j/src/main/resources/templates/answers/fragments/: alert-event-table.md  approver-table.md  instruction-inventory-table.md
ssi-chat-j/src/test/java/com/policypilot/chatj/: TestFixtures.java
ssi-chat-j/src/test/java/com/sanjuthomas/policypilot/: TestFixtures.java
ssi-chat-j/src/test/resources/: application.yml
(+1004 files in other folders)
